<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>나만의 웹사이트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>알코올 연구소</h1>
    </header>

    <nav>
        <a href="drink/gin.html" >진</a>
        <a href="drink/rum.html">럼</a>
        <a href="drink/vodka.html">보드카</a>
        <a href="drink/tequila.html">데킬라</a>
        <a href="drink/whisky.html">위스키</a>
        <a href="drink/brandy.html">브렌디</a>
        <a href="drink/liquor.html">리큐르</a>
    </nav>

    <section id="home">
        <h2>20224207 정재혁</h2>
        <p>기말고사 프로젝트</p>
    </section>

    <section id="about">
        <h2>로그인</h2>
        <p><iframe src="login.html"></iframe></p>
    </section>

    <section id="contact">
        <h2>칵테일</h2>
        <p> 여러 종류의 술을 바탕으로 설탕, 향료 등을 혼합하여 만든 술이다. </p>
        <h2>스피릿</h2>
        <p> 증류주 라고도 한다. 증류주는 양조주를 증류기에 넣고 분별증류를 통해 정제한 술을 말한다. 
            사용되는 양조주나 양조주를 만드는재료에따라 크게6개 진,럼,보드카,데킬라,위스키,브렌디로 나뉜다  </p>
    </section>

    <footer>
        <p class="arrr">이상 술에만 100만원이상 쓴 학생의 기말 과제였습니다</p>
        <p id="p1"></p>

        <script>
        function aa() {
        x = document.getElementById("p1")
        x.innerHTML =  "감사합니다!" 
        x.style.color = "black"
        y = document.getElementById("p2")
        y.innerHTML = ""
         }
        </script>
        <div  id="p2">
    <button type="button" onclick="aa()">다보고 눌러주세요</button>
</div>
    </footer>

</body>

</html>
