<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>브렌디</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>브랜디 설명 사이트</h1>
    </header>

    <nav>
        <a href="#one">특징</a>
        <a href="#about">소개</a>
        <a href="#con">종류</a>
    </nav>

    <section id="one">
        <h3>브랜디의 특징</h3><p> 과실주를 증류하여 바리크에서 숙성시켜 만든 증류주. 원칙적으로는 꼭 포도주가 아니어도 브랜디라 하지만, 실제로는 대개 포도주를 증류한 것만을 브랜디라 부른다.</p>
    <img src="img/brandy.png" width="300">
    </section>

    <section id="about">
        <h3>브랜디베이스 칵테일 레시피</h3> <h4>사제락</h4><p>브랜디45ml압생트10ml 각설탕1개 비터 2Dash을 섞어서 만든다</p> <h4>사이드카</h4><p>브랜디45ml 트리플섹15ml를 쉐이킹해서 만든다</p> <h4>홀시스넥</h4><p>브랜디45ml 진저에일150ml를 섞어서 만든다</p>
    </section>

    <section id="con">
        <h2>브렌디의 다양한 종류</h2> <h3>생산지에 따른 분류</h3> <div><h4>꼬냑</h4><p>프랑스 꼬냑지역에서 생산</p> <h4>아르마냑</h4><p>아르마냑 지역에서 생산</p> <h4>피스코</h4><p>페루와 칠레에서 생산</p></div> <h3>포도를사용하지 않은 브랜디</h3> <div><h4>애플브랜디</h4> <p>사과를 이용한 브랜디중 칼바도스에서 만들어지면 칼바도스라는 브랜디가 된다</p><h4>체리 브랜디</h4> <p>말그대로 체리를 이용한 브랜디</p> 
    </section>

    <footer>
        <a href="/real_final/index.HTML">돌아가기</a>
    </footer>

</body>

</html>
