<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>진</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>진 설명 사이트</h1>
    </header>

    <nav>
        <a href="#one">특징</a>
        <a href="#about">소개</a>
        
    </nav>

    <section id="one">
        <h3>진의 특징</h3><p> 무색 투명한 술로, 곡물을 당화시켜 발효, 증류시켜 주정을 만든다. <br>이때의 알코올 도수는 90~95% 정도이며 이를 60% 정도로 희석시킨 후 노간주나무 열매(주니퍼 베리), 고수 씨앗, 안젤리카 뿌리, 레몬 껍질 같은 방향성 물질을 넣고 다시 증류 한 후 알코올을 40% 이상의 적당한 도수로 조정하여 판매한다.</p>
        <img src="img/gin.jpg" width="300">
    
    </section>

    <section id="about">
        <h3>진베이스 칵테일 레시피</h3> <h4>마티니</h4><p>진60ml드라이베르뭇10ml를 저어서 만든다</p> <h4>진토닉</h4><p>진60ml토닉워터180ml라임즙15ml를 섞어 만든다</p> <h4>핑크레이디</h4><p>진30ml그레나딘시럽1tsp 크림 1tsp 계란흰자1개분량를 쉐이킹해서 만든다</p> <h4>화이트레이디</h4><p>진30ml큐라소15ml 레몬주스15ml 를 쉐이킹해서 만든다</p>
    </section>

    
 

    <footer>
        <a href="/real_final/index.HTML">돌아가기</a>
    </footer>

</body>

</html>
