<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>리큐르</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>리큐르 설명 사이트</h1>
    </header>

    <nav>
        <a href="#one">특징</a>
        <a href="#about">소개</a>
        
    </nav>

    <section id="one">
        <h3>리큐르베이스 칵테일 레시피</h3> <h4>마티니</h4><p>진60ml드라이베르뭇10ml를 저어서 만든다</p> <h4>진토닉</h4><p>진60ml토닉워터180ml라임즙15ml를 섞어 만든다</p> <h4>핑크레이디</h4><p>진30ml그레나딘시럽1tsp 크림 1tsp 계란흰자1개분량를 쉐이킹해서 만든다</p> <h4>화이트레이디</h4><p>진30ml큐라소15ml 레몬주스15ml 를 쉐이킹해서 만든다</p>
        
    
    </section>

    <section id="about">
        <h3>리큐르베이스 칵테일 레시피 </h3> <h4>피치크러쉬</h4><p>피치트리60ml크렌베리주스180ml레몬즙15ml를 섞어만든다</p> <h4>미도리사워</h4><p>미도리60ml사이다180ml레몬즙15ml를 섞어 만든다</p> <h4>말리부콕</h4><p>말리부60ml콜라180ml를 섞어 만든다</p> <h4>예거밤</h4><p>샷잔에 예거 긴 잔에 애너지드링크180ml를 넣고 긴잔에 샷잔을 빠트려서 만든다</p> <h4>카시스오랜지</h4><p>카시스리큐르60ml오랜지주스180ml를섞어 만든다</p>
    </section>

    
 

    <footer>
        <a href="/real_final/index.html">돌아가기</a>
    </footer>

</body>

</html>
