<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>럼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>럼 설명 사이트</h1>
    </header>

    <nav>
        <a href="#one">특징</a>
        <a href="#about">소개</a>
        
    </nav>

    <section id="one">
        <h3>럼의 특징</h3><p>사탕수수즙 또는 당밀 등의 제당 공정 부산물을 발효·증류시켜 만든 증류주. 달콤한 냄새와 특유의 맛이 있고, 알코올분은 44∼45％, 엑스트랙트분은 0.2∼0.8％이다. 위스키, 브랜디, 보드카와 마찬가지로 증류주이기 때문에 사탕수수로 만들긴 하지만 단맛이 나지는 않는다</p>
        
    <img src="img/rum.png">
    </section>

    <section id="about">
        <h3>럼베이스 칵테일 레시피</h3> <h4>다이키리</h4><p>럼60ml라임즙20ml설탕2tsp을 쉐이킹해서 만든다</p> <h4>쿠바레브레</h4><p>럼60ml콜라180ml라임즙15ml를 섞어 만든다</p> <h4>모히또</h4><p>럼45ml 민트6장 백설탕2tsp 라임주스20ml 탄산수180ml 섞어서 만든다</p> <h4>XYZ</h4><p>럼30ml큐라소15ml 레몬주스15ml 를 쉐이킹해서 만든다</p> <h4>피나콜라다</h4><p>럼30ml피나콜라다믹스60ml 파인애플주스 60ml 를 섞어서 만든다</p> <h4>블루하와이안</h4><p>럼30ml블루큐라소30ml 말리부30ml 파인애플주스120ml 를 쉐이킹해서 만든다</p>
    </section>

    
 

    <footer>
        <a href="/real_final/index.html">돌아가기</a>
    </footer>

</body>

</html>
