<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>보드카</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>보드카 설명 사이트</h1>
    </header>

    <nav>
        <a href="#one">특징</a>
        <a href="#about">소개</a>
        
    </nav>

    <section id="one">
        <h3>보드카의 특징</h3><p>주로 녹말과 당을 함유한 곡물을 재료로 양조주를 만들고 양조주의 맛과 향을 최대한 죽이고 여러번 증류하여 제조하는 무색, 무미, 무취를 특징으로 하는 대표적인 증류주(스피리츠). 동유럽, 그중에서도 폴란드와 러시아에서 주로 마시는 술이다.</p>
        
    <img src="img/rum.png">
    </section>

    <section id="about">
        <h3>보드카베이스 칵테일 레시피</h3> <h4>보드카선라이즈</h4><p>보드카30ml오랜지주스120ml그레나딘시럽2tsp을 섞어서 만든다</p> <h4>스크류드라이버</h4><p>보드카30ml오랜지주스120ml를 섞어서 만든다</p> <h4>카미가제</h4><p>보드카60ml 큐라소20ml라임즙15ml를 쉐이킹해서 만든다</p> <h4>보드카콕</h4><p>보드카45ml 코카콜라180ml 라임주스20ml 섞어서 만든다</p> <h4>모스크뮬</h4><p>보드카45ml 진저에일180ml 라임주스20ml 섞어서 만든다</p> <h4>보드카토닉</h4><p>보드카45ml 토닉워터180ml 라임주스20ml 섞어서 만든다</p>
    </section>

    
 

    <footer>
        <a href="/real_final/index.HTML">돌아가기</a>
    </footer>

</body>

</html>
