<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>브렌디</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;}
    </style>
</head>

<body>

    <header>
        <h1>브랜디 설명 사이트</h1>
    </header>

    <nav>
        <a href="#one">특징</a>
        <a href="#about">소개</a>
        <a href="#con">종류</a>
    </nav>

    <section id="one">
        <h3>위스키의 특징</h3><p>영국 북부에 있는 아일랜드 혹은 스코틀랜드에서 유래한 증류주. 대표적인 증류주이자 숙성주이다. 양주의 대명사이며, 프랑스에서 유래한 증류주인 브랜디와 더불어 가격대가 일반적으로 가장 높은 편에 속한다. 높은 가격대의 이유는 오크통에서 숙성을 시키는 데만도 적어도 수년이 걸려 생산 기간이 길며, 숙성 과정에서 위스키가 증발 되어 양이 줄어들기 때문이다. 다만 칵테일을 주조할 때 기주로는 상대적으로 덜 쓰인다.</p>
    <img src="img/whisky.jpg" width="300">
    </section>

    <section id="about">
        <h3>위스키베이스 칵테일 레시피</h3> <h4>갓파더</h4><p>위스키45ml디사론노20ml을 섞어서 만든다</p> <h4>맨해튼</h4><p>버번위스키50ml 스위트 베르무트20ml 비터스1 Dash를 저어서 만든다</p> <h4>올드패션드</h4><p>버번45ml 탄산수15ml 설탕1tsp 비터 1Dash를 섞어 가니쉬를해 만든다</p> <h4>잭콕</h4><p>잭다니엘즈45ml 코카콜라180ml를 섞어서 만든다</p> <h4>하이볼</h4><p>원하는위스키45ml 원하는 음료 주로 탄산150ml를 섞어서 만든다</p>
    </section>

    <section id="contact">
        <h2>위스키의 다양한 종류</h2> <h3>생산지에 따른 분류</h3> <div> <h4>스카치위스키</h4><p>영국 스코틀랜드에서 생산</p> <h4>아이리쉬위스키</h4><p>아일랜드에서 생산</p> <h4>아메리칸위스키</h4><p>미국에서 생산</p></div> <h3>블렌딩에 따른 분류</h3> <div><h4>싱글몰트위스키</h4> <p>단일 증류소에서 제작한 위스키 100%몰트만 이용함</p><h5>싱글캐스크</h5><p>단하나의 오크통에서 나온 위스키를 병입한 제품</p> <h4>블렌디드몰트위스키</h4> <p>다양한 증류소에서 제작한 위스키 단 100%위스키만 블렌디드함</p> <h4>그레인위스키</h4> <p>보리를 제외한 곡물로 제작한 위스키</p> <h4>블렌디드위스키</h4> <p>몰트위스키와 그레인위스키를 블렌디드하여 제작한 위스키</p><h4>라이위스키</h4><p>호밀51%이상사용</p> <h4>버번위스키</h4><p>옥수수51%이상사용</p></div>
    </section>

    <footer>
        <a href="/real_final/index.HTML">돌아가기</a>
    </footer>

</body>

</html>
